name: Mark non-coding day

on:
  schedule:
    - cron: "50 13 * * *"

jobs:
  mark-day:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: '16.8'
          cache: yarn
      - run: yarn install
      - run: yarn node markDay.mjs
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
      - uses: EndBug/add-and-commit@v8
        with:
          message: 'chore: mark non-coding day'
          author_name: Joshua Chen
          author_email: sidachen2003@gmail.com
          commit: -S
